# --base
COIN_NAME='LapisLazuli'
COIN_TICKER='LiLLi'
RPC_PORT='19660'
P2P_PORT='19330'
TOTAL_SUPPLY='10000000000'
PREMINE='15500000'

# --url
COIN_WEBSITE='lapislazulicoin.biz'
GITHUB_REPO='test-project/testcoin'
DISCORD_URL='https://discord.gg/RpBXAnTEST'
